G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.2-1)-1*
G04 #@! TF.CreationDate,2019-08-23T13:21:54-04:00*
G04 #@! TF.ProjectId,PCB_V1.2,5043425f-5631-42e3-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.2-1)-1) date 2019-08-23 13:21:54*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.990600X0.304800*%
G04 APERTURE END LIST*
D10*
X173782200Y-116828600D03*
X173782200Y-117478600D03*
X173782200Y-118128600D03*
X173782200Y-118778600D03*
X173782200Y-119428600D03*
X173782200Y-120078600D03*
X173782200Y-120728600D03*
X179617800Y-120728600D03*
X179617800Y-120078600D03*
X179617800Y-119428600D03*
X179617800Y-118778600D03*
X179617800Y-118128600D03*
X179617800Y-117478600D03*
X179617800Y-116828600D03*
M02*
