G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0)*
G04 #@! TF.CreationDate,2019-10-13T11:49:40-04:00*
G04 #@! TF.ProjectId,PCB_V1.3,5043425f-5631-42e3-932e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0)) date 2019-10-13 11:49:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.990600X0.304800*%
G04 APERTURE END LIST*
D10*
X76532200Y-67700000D03*
X76532200Y-68350000D03*
X76532200Y-69000000D03*
X76532200Y-69650000D03*
X76532200Y-70300000D03*
X76532200Y-70950000D03*
X76532200Y-71600000D03*
X82367800Y-71600000D03*
X82367800Y-70950000D03*
X82367800Y-70300000D03*
X82367800Y-69650000D03*
X82367800Y-69000000D03*
X82367800Y-68350000D03*
X82367800Y-67700000D03*
M02*
