#MicroXplorer Configuration settings - do not modify
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PB13.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.USART1Freq_Value=160000000
VP_SYS_VS_tim6.Mode=TIM6
USART2.IPParameters=VirtualMode-Asynchronous
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB14.GPIO_Label=FET_TEMP
PA14.GPIO_Label=TCK
PC6.GPIO_Label=USER_GPIO
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=PWM_A
PA6.GPIO_Label=ENC_MISO
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
RCC.LPTIM1Freq_Value=160000000
Dma.USART2_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART2_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C4Freq_Value=160000000
TIM2.IPParameters=EncoderMode,PeriodNoDither,TIM_MasterOutputTrigger,IC1Filter,IC2Filter
RCC.APB2TimFreq_Value=160000000
PB6.Signal=S_TIM8_CH1
SPI1.CalculateBaudRate=10.0 MBits/s
PB8-BOOT0.GPIOParameters=GPIO_Label
RCC.USART3Freq_Value=160000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=FDCANFD
PA4.Locked=true
ADC5.Rank-0\#ChannelRegularConversion=1
RCC.ADC12Freq_Value=160000000
PB12.GPIO_Label=DRV_CS
ADC3.ExternalTrigConv=ADC_EXTERNALTRIG_T8_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=I_A
PB14.Mode=IN4-Single-Ended
PB1.GPIO_Label=I_C
SPI1.DataSize=SPI_DATASIZE_16BIT
SPI2.CalculateBaudRate=1.25 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv
PA8.Signal=ADC5_IN1
RCC.PLLRCLKFreq_Value=160000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
Dma.USART2_RX.0.EventEnable=DISABLE
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA0.Signal=S_TIM2_CH1
Mcu.Package=UFQFPN48
PB9.Signal=S_TIM8_CH3
PB1.Signal=SharedAnalog_PB1
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
ADC1.OversamplingMode=DISABLE
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
FREERTOS.FootprintOK=true
PA10.Signal=SPI2_MISO
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.PLLPoutputFreq_Value=160000000
RCC.APB1TimFreq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=160000000
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA4.GPIO_Label=ENC_CS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=IN5-Single-Ended
RCC.HSI48_VALUE=48000000
RCC.HRTIM1Freq_Value=160000000
PA5.Mode=Full_Duplex_Master
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.PLLQoutputFreq_Value=160000000
ProjectManager.ProjectFileName=FirmwareG4.ioc
FREERTOS.Tasks01=defaultTask,24,128,rtos_startup,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=36
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv,OversamplingMode
TIM2.IC1Filter=4
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA9.GPIO_Label=BATT_IN
PC6.Signal=GPIO_Output
Dma.USART2_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SPI1.CLKPhase=SPI_PHASE_2EDGE
RCC.QSPIFreq_Value=160000000
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
PA0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Mode=Asynchronous
PA15.Locked=true
PA8.GPIO_Label=EXT_TEMP
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv
PC6.Locked=true
PA9.Signal=ADC5_IN2
SH.S_TIM2_CH2.ConfNb=1
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
PB10.Signal=GPIO_Output
PB14.Signal=ADC4_IN4
PA5.Signal=SPI1_SCK
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
PB8-BOOT0.Signal=S_TIM8_CH2
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADC345Freq_Value=160000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PB4.GPIO_Label=CAN_TX
ADC4.NbrOfConversionFlag=1
PB15.GPIO_Label=DRV_MOSI
Mcu.Pin35=VP_TIM8_VS_ClockSourceINT
RCC.I2C1Freq_Value=160000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.RNGFreq_Value=160000000
Mcu.Pin30=PB9
PA1.GPIO_Label=ENC_B
Mcu.Pin33=VP_SYS_VS_tim6
Mcu.Pin34=VP_SYS_VS_DBSignals
Mcu.Pin31=VP_CORDIC_VS_CORDIC
Mcu.Pin32=VP_FREERTOS_VS_CMSIS_V2
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Dma.USART2_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.Pin26=PB4
Mcu.Pin27=PB5
Mcu.Pin24=PA15
ProjectManager.UnderRoot=false
Mcu.Pin25=PB3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T8_TRGO
Mcu.Pin28=PB6
Dma.USART2_RX.0.RequestNumber=1
Mcu.Pin29=PB8-BOOT0
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
Mcu.Pin20=PA9
ADC1.master=1
Mcu.Pin21=PA10
PA5.GPIO_Label=ENC_SCK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB12
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PC4
RCC.PWRFreq_Value=160000000
PA8.Mode=IN1-Single-Ended
SPI2.DataSize=SPI_DATASIZE_16BIT
NVIC.DMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2C2Freq_Value=160000000
PB0.Signal=ADC3_IN12
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PB12.GPIOParameters=GPIO_Label
TIM2.IC2Filter=4
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
ADC2.ExternalTrigConv=ADC_EXTERNALTRIG_T8_TRGO
PA6.Mode=Full_Duplex_Master
RCC.SAI1Freq_Value=160000000
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474CEUx
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
PA0.GPIO_Label=ENC_A
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-MX_DMA_Init-DMA-false-LL-false,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-LL-true,5-MX_ADC2_Init-ADC2-false-LL-true,6-MX_ADC3_Init-ADC3-false-LL-true,7-MX_ADC4_Init-ADC4-false-LL-true,8-MX_ADC5_Init-ADC5-false-LL-true,9-MX_FDCAN3_Init-FDCAN3-false-HAL-true,10-MX_SPI1_Init-SPI1-false-LL-true,11-MX_SPI2_Init-SPI2-false-LL-true,12-MX_TIM2_Init-TIM2-false-LL-true,13-MX_TIM8_Init-TIM8-false-LL-true,14-MX_USART2_UART_Init-USART2-false-LL-false,15-MX_CORDIC_Init-CORDIC-false-LL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.GPIO_Label=I_B
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=160000000
PB13.GPIO_Label=DRV_SCK
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.I2C3Freq_Value=160000000
Mcu.IP4=ADC5
Mcu.IP5=CORDIC
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP2=ADC3
Mcu.IP3=ADC4
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PA15.GPIO_Label=DRV_nFAULT
Mcu.IP1=ADC2
FDCAN3.IPParameters=FrameFormat
SPI2.CLKPolarity=SPI_POLARITY_LOW
Mcu.UserConstants=
FDCAN3.FrameFormat=FDCAN_FRAME_FD_BRS
Dma.USART2_RX.0.Priority=DMA_PRIORITY_HIGH
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=160000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=17
ProjectManager.PreviousToolchain=
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
Dma.USART2_RX.0.SyncRequestNumber=1
RCC.AHBFreq_Value=160000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,CounterMode,AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler,Channel-PWM Generation3 CH3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=RCC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP12=SPI2
Mcu.IP11=SPI1
TIM2.PeriodNoDither=65535
Mcu.IP14=TIM2
PB4.Mode=FDCANFD
Mcu.IP13=SYS
Mcu.IP16=USART2
Dma.USART2_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP15=TIM8
RCC.VCOInputFreq_Value=8000000
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
File.Version=6
PA10.GPIO_Label=DRV_MISO
Dma.USART2_RX.0.Instance=DMA1_Channel1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PB3.GPIOParameters=GPIO_Speed,GPIO_Label
SH.S_TIM2_CH1.ConfNb=1
Dma.USART2_RX.0.SyncSignalID=NONE
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=FirmwareG4
SH.S_TIM8_CH3.ConfNb=1
PA13.GPIOParameters=GPIO_Label
ADC3.master=1
PA6.Signal=SPI1_MISO
Dma.USART2_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPIO_Input
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PB8-BOOT0.GPIO_Label=PWM_B
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SPI2.CLKPhase=SPI_PHASE_2EDGE
PA10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
TIM8.Prescaler=16800
PB5.GPIO_Label=DRV_ENABLE
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=USART2_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB4.Signal=FDCAN3_TX
PA3.Signal=USART2_RX
PB3.GPIO_Label=CAN_RX
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=160000000
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=PWM_C
PA10.Mode=Full_Duplex_Master
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize,CLKPhase
NVIC.SavedSvcallIrqHandlerGenerated=true
PC4.Signal=ADC2_IN5
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.SharedAnalog_PB1.ConfNb=2
PB12.Locked=true
ProjectManager.DeletePrevious=false
PB10.Locked=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.FamilyName=M
Dma.USART2_RX.0.Mode=DMA_CIRCULAR
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=IN2-Single-Ended
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=LED_STATUS
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase,CLKPolarity
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
SH.SharedAnalog_PB1.0=ADC3_IN1
SH.SharedAnalog_PB1.1=ADC1_IN12,IN12-Single-Ended
PB0.Mode=IN12-Single-Ended
board=custom
RCC.VCOOutputFreq_Value=320000000
PB15.Mode=Full_Duplex_Master
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=160000000
RCC.UART4Freq_Value=160000000
MxCube.Version=6.0.1
RCC.FDCANFreq_Value=160000000
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PA1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA10.GPIOParameters=GPIO_Speed,GPIO_Label
PA4.GPIOParameters=GPIO_Label
Dma.USART2_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.UART5Freq_Value=160000000
PB15.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474C(B-C-E)Ux
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
NVIC.SavedPendsvIrqHandlerGenerated=true
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
Mcu.IP8=FREERTOS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=NVIC
Mcu.IP6=DMA
Mcu.IP7=FDCAN3
ProjectManager.CoupleFile=false
PB3.Signal=FDCAN3_RX
RCC.SYSCLKFreq_VALUE=160000000
ADC5.NbrOfConversionFlag=1
PA7.GPIO_Label=ENC_MOSI
KeepUserPlacement=false
Dma.USART2_RX.0.SyncEnable=DISABLE
PA14.Signal=SYS_JTCK-SWCLK
Dma.USART2_RX.0.SignalID=NONE
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ADC1.NbrOfConversionFlag=1
RCC.PLLN=40
PA2.Mode=Asynchronous
RCC.APB1Freq_Value=160000000
ADC3.NbrOfConversionFlag=1
Dma.USART2_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.DeviceId=STM32G474CEUx
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
