#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G4
ProjectManager.MainLocation=Core/Src
ADC5.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PB13.GPIOParameters=GPIO_Label
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=168000000
VP_SYS_VS_tim6.Mode=TIM6
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=168000000
USART2.IPParameters=VirtualMode-Asynchronous
ADC5.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G474CEUx
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PB14.GPIO_Label=FET_TEMP
PA14.GPIO_Label=TCK
PA0.GPIO_Label=ENC_A
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_ADC4_Init-ADC4-false-HAL-true,7-MX_ADC5_Init-ADC5-false-HAL-true,8-MX_FDCAN3_Init-FDCAN3-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_TIM2_Init-TIM2-false-HAL-true,12-MX_TIM8_Init-TIM8-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_CORDIC_Init-CORDIC-false-HAL-true,15-MX_FMAC_Init-FMAC-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=USER_GPIO
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ENC_MISO
PB0.GPIO_Label=I_B
PB6.GPIO_Label=PWM_A
TIM2.EncoderMode=TIM_ENCODERMODE_TI12
RCC.USART2Freq_Value=168000000
PB13.GPIO_Label=DRV_SCK
ADC4.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
TIM8.Channel-Output\ Compare3\ CH3=TIM_CHANNEL_3
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
ADC4.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
RCC.I2C3Freq_Value=168000000
RCC.LPTIM1Freq_Value=168000000
Mcu.IP4=ADC5
ADC4.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
Mcu.IP5=CORDIC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=ADC3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=ADC4
PA15.GPIO_Label=DRV_nFAULT
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
FREERTOS.configENABLE_FPU=1
Mcu.IP1=ADC2
Mcu.UserConstants=
PA4.Mode=NSS_Signal_Hard_Output
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=168000000
RCC.I2C4Freq_Value=168000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=17
TIM2.IPParameters=EncoderMode,PeriodNoDither
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PB6.Signal=S_TIM8_CH1
SPI1.CalculateBaudRate=42.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
PB8-BOOT0.GPIOParameters=GPIO_Label
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01,configENABLE_FPU
RCC.AHBFreq_Value=168000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
TIM8.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-Output Compare3 CH3,CounterMode,AutoReloadPreload,TIM_MasterOutputTrigger,Prescaler
GPIO.groupedBy=
Mcu.Pin2=PA0
Mcu.Pin3=PA1
RCC.USART3Freq_Value=168000000
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_12
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=FDCANFD
ADC5.Rank-0\#ChannelRegularConversion=1
Mcu.IP10=RCC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
RCC.ADC12Freq_Value=168000000
Mcu.IP12=SPI2
Mcu.IP11=SPI1
PB12.GPIO_Label=DRV_NSS
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.3.0
MxDb.Version=DB.6.0.0
PB0.GPIOParameters=GPIO_Label
TIM2.PeriodNoDither=65536
Mcu.IP14=TIM2
PA1.GPIOParameters=GPIO_Label
PB4.Mode=FDCANFD
Mcu.IP13=SYS
Mcu.IP16=USART2
ProjectManager.BackupPrevious=false
Mcu.IP15=TIM8
RCC.VCOInputFreq_Value=8000000
PC4.GPIO_Label=I_A
PA14.Mode=Serial_Wire
ADC4.Rank-0\#ChannelRegularConversion=1
PB14.Mode=IN4-Single-Ended
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
PB1.GPIO_Label=I_C
File.Version=6
PA10.GPIO_Label=DRV_MISO
SPI2.CalculateBaudRate=42.0 MBits/s
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PB3.GPIOParameters=GPIO_Label
SH.S_TIM2_CH1.ConfNb=1
PA8.Signal=ADC5_IN1
RCC.PLLRCLKFreq_Value=168000000
SPI1.VirtualNSS=VM_NSSHARD
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
SH.S_TIM8_CH1.ConfNb=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=FirmwareG4
PA0.Signal=S_TIM2_CH1
SH.S_TIM8_CH3.ConfNb=1
PA13.GPIOParameters=GPIO_Label
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
ADC3.master=1
Mcu.Package=UFQFPN48
PB9.Signal=S_TIM8_CH3
PB1.Signal=SharedAnalog_PB1
PA6.Signal=SPI1_MISO
PB12.Mode=NSS_Signal_Hard_Output
NVIC.TimeBase=TIM6_DAC_IRQn
SPI2.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM6
RCC.LSCOPinFreq_Value=32000
PA10.Signal=SPI2_MISO
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA15.Signal=GPIO_Input
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA5.GPIOParameters=GPIO_Label
PB8-BOOT0.GPIO_Label=PWM_B
PB14.GPIOParameters=GPIO_Label
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM8.Prescaler=16800
PB5.GPIO_Label=DRV_ENABLE
RCC.PLLPoutputFreq_Value=168000000
RCC.APB1TimFreq_Value=168000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=168000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB10.GPIOParameters=GPIO_Label
PB13.Mode=Full_Duplex_Master
ADC2.Rank-0\#ChannelRegularConversion=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=ENC_NSS
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PC4.Mode=IN5-Single-Ended
RCC.HSI48_VALUE=48000000
PB4.Signal=FDCAN3_TX
RCC.HRTIM1Freq_Value=168000000
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
SH.S_TIM8_CH3.0=TIM8_CH3,Output Compare3 CH3
PB3.GPIO_Label=CAN_RX
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=168000000
RCC.PLLQoutputFreq_Value=168000000
ProjectManager.ProjectFileName=FirmwareG4.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
PB9.GPIO_Label=PWM_C
PA10.Mode=Full_Duplex_Master
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=37
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=BATT_IN
PC4.Signal=ADC2_IN5
PC6.Signal=GPIO_Output
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
SH.SharedAnalog_PB1.ConfNb=2
ProjectManager.DeletePrevious=false
PB10.Locked=true
RCC.QSPIFreq_Value=168000000
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=IN2-Single-Ended
PA15.Locked=true
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
PA8.GPIO_Label=EXT_TEMP
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=LED_STATUS
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag
PC6.Locked=true
PA9.Signal=ADC5_IN2
SH.S_TIM2_CH2.ConfNb=1
PB5.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
SPI2.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,VirtualNSS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
PB14.Signal=ADC4_IN4
PA5.Signal=SPI1_SCK
SH.SharedAnalog_PB1.0=ADC3_IN1
SH.SharedAnalog_PB1.1=ADC1_IN12,IN12-Single-Ended
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
PB0.Mode=IN12-Single-Ended
PB8-BOOT0.Signal=S_TIM8_CH2
TIM8.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.ADC345Freq_Value=168000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=168000000
RCC.UART4Freq_Value=168000000
MxCube.Version=6.0.1
PB4.GPIO_Label=CAN_TX
ADC4.NbrOfConversionFlag=1
PB15.GPIO_Label=DRV_MOSI
Mcu.Pin35=VP_SYS_VS_DBSignals
RCC.I2C1Freq_Value=168000000
Mcu.Pin36=VP_TIM8_VS_ClockSourceINT
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.FDCANFreq_Value=168000000
ADC5.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.RNGFreq_Value=168000000
Mcu.Pin30=PB9
PA1.GPIO_Label=ENC_B
PA10.GPIOParameters=GPIO_Label
Mcu.Pin33=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin34=VP_SYS_VS_tim6
Mcu.Pin31=VP_CORDIC_VS_CORDIC
Mcu.Pin32=VP_FMAC_VS_FMAC
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
RCC.UART5Freq_Value=168000000
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADC12Freq_Value,ADC345Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HRTIM1Freq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G474C(B-C-E)Ux
ADC4.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Mcu.Pin26=PB4
Mcu.Pin27=PB5
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PA15
ProjectManager.UnderRoot=false
Mcu.Pin25=PB3
Mcu.IP8=FREERTOS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=NVIC
Mcu.Pin28=PB6
Mcu.IP6=FDCAN3
Mcu.Pin29=PB8-BOOT0
Mcu.IP7=FMAC
ProjectManager.CoupleFile=true
PB3.Signal=FDCAN3_RX
PA4.Signal=SPI1_NSS
RCC.SYSCLKFreq_VALUE=168000000
ADC5.NbrOfConversionFlag=1
PB5.Signal=GPIO_Output
Mcu.Pin22=PA13
Mcu.Pin23=PA14
PA7.GPIO_Label=ENC_MOSI
Mcu.Pin20=PA9
ADC1.master=1
Mcu.Pin21=PA10
PA5.GPIO_Label=ENC_SCK
PA10.Locked=true
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
TIM8.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PB14
Mcu.Pin13=PB10
Mcu.Pin14=PB12
PC6.GPIOParameters=GPIO_Label
Mcu.Pin19=PA8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB0
Mcu.Pin12=PB1
RCC.PLLN=42
Mcu.Pin10=PC4
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=168000000
PA8.Mode=IN1-Single-Ended
PF0-OSC_IN.Signal=RCC_OSC_IN
ADC5.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.I2C2Freq_Value=168000000
RCC.APB1Freq_Value=168000000
ADC3.NbrOfConversionFlag=1
PB0.Signal=ADC3_IN12
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G474CEUx
PB12.GPIOParameters=GPIO_Label
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
TIM8.CounterMode=TIM_COUNTERMODE_CENTERALIGNED2
PA3.GPIO_Label=USART_RX
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
