digraph G {  "haa_FL_link1" -> "hfe_FL_link1" [ label = "haa_to_hfe_FL" ] 
  "haa_FR_link1" -> "hfe_FR_link1" [ label = "haa_to_hfe_FR" ] 
  "haa_RL_link1" -> "hfe_RL_link1" [ label = "haa_to_hfe_RL" ] 
  "haa_RR_link1" -> "hfe_RR_link1" [ label = "haa_to_hfe_RR" ] 
  "hfe_FL_link1" -> "kfe_FL_link1" [ label = "hfe_to_kfe_FL" ] 
  "hfe_RL_link1" -> "kfe_RL_link1" [ label = "hfe_to_kfe_RL" ] 
  "hfe_RR_link1" -> "kfe_RR_link1" [ label = "hfe_to_kfe_RR" ] 
  "hfe_FR_link1" -> "kfe_FR_link1" [ label = "hfe_to_kfe_FR" ] 
  "kfe_FL_link1" -> "upper_leg_FL_link1" [ label = "hfe_to_upper_leg_FL" ] 
  "kfe_RL_link1" -> "upper_leg_RL_link1" [ label = "hfe_to_upper_leg_RL" ] 
  "kfe_RR_link1" -> "upper_leg_RR_link1" [ label = "hfe_to_upper_leg_RR" ] 
  "kfe_FR_link1" -> "upper_leg_FR_link1" [ label = "hfe_to_upper_leg_FR" ] 
  "upper_leg_FL_link1" -> "lower_leg_FL_link1" [ label = "upper_leg_to_lower_leg_FL" ] 
  "upper_leg_RL_link1" -> "lower_leg_RL_link1" [ label = "upper_leg_to_lower_leg_RL" ] 
  "upper_leg_FR_link1" -> "lower_leg_FR_link1" [ label = "upper_leg_to_lower_leg_FR" ] 
  "upper_leg_RR_link1" -> "lower_leg_RR_link1" [ label = "upper_leg_to_lower_leg_RR" ] 
  "base_link" -> "haa_FR_link1" [ label = "base_link_haa_FR" ] 
  "base_link" -> "haa_FL_link1" [ label = "base_link_haa_FL" ] 
  "base_link" -> "haa_RL_link1" [ label = "base_link_haa_RL" ] 
  "base_link" -> "haa_RR_link1" [ label = "base_link_haa_RR" ] 
  "lower_leg_FL_link1" -> "foot_FL1" [ label = "knee_to_foot_FL" ] 
  "lower_leg_FR_link1" -> "foot_FR1" [ label = "knee_to_foot_FR" ] 
  "lower_leg_RR_link1" -> "foot_RR1" [ label = "knee_to_foot_RR" ] 
  "lower_leg_RL_link1" -> "foot_RL1" [ label = "knee_to_foot_RL" ] 
}