#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CAN/include/CAN/CANDevice.h
stdint.h
-
string
-
thread
-
vector
-
functional
-

../NomadBLDC/include/NomadBLDC/NomadBLDC.h
future
-
algorithm
-
NomadBLDC/Registers.h
-
CAN/CANDevice.h
-

../NomadBLDC/include/NomadBLDC/Registers.h
stdint.h
-

/home/nomad/dev/Nomad/Hardware/Actuator/NomadBLDC/Drivers/NomadBLDC/src/NomadBLDC.cpp
unistd.h
-
cstring
-
iostream
-
future
-
NomadBLDC/NomadBLDC.h
-
NomadBLDC/Registers.h
-

