#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../NomadBLDC/include/NomadBLDC/NomadBLDC.h
future
-
algorithm
-
NomadBLDC/Registers.h
-
CAN/CANDevice.h
-

../NomadBLDC/include/NomadBLDC/RealTimeTask.hpp
limits.h
-
pthread.h
-
iostream
-
string
-
memory
-
atomic
-
vector
-
NomadBLDC/Statistics.hpp
-

../NomadBLDC/include/NomadBLDC/Registers.h
stdint.h
-

../NomadBLDC/include/NomadBLDC/Statistics.hpp
math.h
-
iostream
-
string
-
chrono
-

/home/nomad/dev/Nomad/Hardware/Actuator/NomadBLDC/Drivers/NomadBLDC/src/NomadBLDC.cpp
unistd.h
-
cstring
-
iostream
-
future
-
NomadBLDC/NomadBLDC.h
-
NomadBLDC/Registers.h
-

/home/nomad/dev/Nomad/Hardware/Actuator/NomadBLDC/Drivers/NomadBLDC/src/RealTimeTask.cpp
NomadBLDC/RealTimeTask.hpp
-
limits.h
-
pthread.h
-
sched.h
-
unistd.h
-
assert.h
-
iostream
-
iomanip
-
string
-
chrono
-
map
-
sys/mman.h
-
sys/resource.h
-
sys/timerfd.h
-
malloc.h
-

include/CAN/CANDevice.h
stdint.h
-
string
-
thread
-
vector
-
functional
-

