#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CAN/include/CAN/CANDevice.h
stdint.h
-
string
-
thread
-
vector
-
functional
-

../CAN/include/CAN/SocketCANDevice.h
stdint.h
-
string
-
CAN/CANDevice.h
-
linux/can.h
-

/home/nomad/dev/Nomad/Hardware/Actuator/NomadBLDC/Drivers/CAN/src/SocketCANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
net/if.h
-
sys/ioctl.h
-
sys/socket.h
-
linux/can/raw.h
-
CAN/SocketCANDevice.h
-

