<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>830</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Nomad BLDC Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_11">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="sideBarLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <item>
       <widget class="QGroupBox" name="infoGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>270</width>
          <height>150</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Info</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="connectInfoLabel">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Connected to NomadBLDC</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="portInfoLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Port: /dev/ttyACM0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="deviceInfoLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>ID: 5141F5f5dfs55f</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="firmwareInfoLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Firmware Version: v1.1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="uptimeLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>UpTime: 1h 30m 25s</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="restartButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Restart Nomad controller.</string>
           </property>
           <property name="text">
            <string>Restart</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="infoSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="statusGroupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>270</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Status</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="controllerStatusLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Controller Status: &lt;b&gt;DISCONNECT&lt;/b&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="gateDriverTempLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Gate Driver Temp: 50 C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="fetTempLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>FET Temp: 100 C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="motorTempLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Motor Temp: 100 C</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="busVoltageLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>V&lt;sub&gt;(bus)&lt;/sub&gt;:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="controllerFaultLabel">
           <property name="font">
            <font>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Fault: None</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="resetFaultButton">
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Reset Fault(s)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="statusSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="mainControllerButtonsLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetMaximumSize</enum>
        </property>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="idleModeButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>270</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(200, 0, 0);
font: bold 24px;
color:white</string>
          </property>
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connectButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>270</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Connect</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="mainTabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>200</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>300</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="0">
           <widget class="QPushButton" name="saveConfigButton">
            <property name="text">
             <string>Save Configuration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" rowspan="4">
           <widget class="QGroupBox" name="encoderConfigGroupBox">
            <property name="title">
             <string>Encoder Configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="4" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <widget class="QSpinBox" name="encoderCPRVal">
               <property name="suffix">
                <string/>
               </property>
               <property name="prefix">
                <string>Counts Per Revolution: </string>
               </property>
               <property name="maximum">
                <number>100000</number>
               </property>
               <property name="value">
                <number>16384</number>
               </property>
               <property name="displayIntegerBase">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QDoubleSpinBox" name="electricalOffsetVal">
                 <property name="prefix">
                  <string>Electrical Offset:     </string>
                 </property>
                 <property name="suffix">
                  <string> rad</string>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="measureEncoderOffsetButton">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>M</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QDoubleSpinBox" name="mechanicalOffsetVal">
                 <property name="prefix">
                  <string>Mechanical Offset: </string>
                 </property>
                 <property name="suffix">
                  <string> rad</string>
                 </property>
                 <property name="decimals">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="zeroMechanicalOffsetButton">
                 <property name="maximumSize">
                  <size>
                   <width>25</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Z</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="encoderEccentricityMapButton">
               <property name="text">
                <string>View Eccentricity Map</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="loadConfigButton">
            <property name="text">
             <string>Load Configuration</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="calibrateButton">
            <property name="text">
             <string>Calibrate</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="resetConfigButton">
            <property name="text">
             <string>Reset Configuration</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QGroupBox" name="motorConfigGroupBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="title">
             <string>Motor Configuration</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QGroupBox" name="paramGroupBox">
               <property name="title">
                <string>Parameters</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <item>
                   <widget class="QSpinBox" name="polePairVal">
                    <property name="prefix">
                     <string>Pole Pairs: </string>
                    </property>
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="value">
                     <number>21</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="KvVal">
                    <property name="suffix">
                     <string> RPM/V</string>
                    </property>
                    <property name="prefix">
                     <string>Kv: </string>
                    </property>
                    <property name="maximum">
                     <number>5000</number>
                    </property>
                    <property name="value">
                     <number>100</number>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="gearRatioVal">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="prefix">
                     <string>Gear Ratio: </string>
                    </property>
                    <property name="suffix">
                     <string> : 1</string>
                    </property>
                    <property name="minimum">
                     <double>0.010000000000000</double>
                    </property>
                    <property name="value">
                     <double>6.000000000000000</double>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="KtMotorVal">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="prefix">
                     <string>Kt Motor: </string>
                    </property>
                    <property name="suffix">
                     <string> Nm/A</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QDoubleSpinBox" name="KtOutputVal">
                    <property name="readOnly">
                     <bool>true</bool>
                    </property>
                    <property name="prefix">
                     <string>Kt Output: </string>
                    </property>
                    <property name="suffix">
                     <string> Nm/A</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="0" column="1">
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QDoubleSpinBox" name="phaseResistanceVal">
                      <property name="prefix">
                       <string>Phase Resistance: </string>
                      </property>
                      <property name="suffix">
                       <string> mohms</string>
                      </property>
                      <property name="decimals">
                       <number>7</number>
                      </property>
                      <property name="singleStep">
                       <double>0.005000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="measurePhaseResistanceButton">
                      <property name="minimumSize">
                       <size>
                        <width>10</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="baseSize">
                       <size>
                        <width>10</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>M</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <item>
                     <widget class="QDoubleSpinBox" name="phaseInductanceVal">
                      <property name="prefix">
                       <string>Phase Inductance: </string>
                      </property>
                      <property name="suffix">
                       <string> H</string>
                      </property>
                      <property name="decimals">
                       <number>7</number>
                      </property>
                      <property name="singleStep">
                       <double>0.000500000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="measurePhaseInductanceButton">
                      <property name="maximumSize">
                       <size>
                        <width>25</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>M</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout">
                    <item row="0" column="0">
                     <widget class="QLabel" name="phaseOrderLabel">
                      <property name="text">
                       <string>Phase Order</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QComboBox" name="phaseOrderCombo">
                        <property name="currentIndex">
                         <number>1</number>
                        </property>
                        <item>
                         <property name="text">
                          <string>REVERSED</string>
                         </property>
                        </item>
                        <item>
                         <property name="text">
                          <string>CORRECT</string>
                         </property>
                        </item>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="measurePhaseOrderButton">
                        <property name="maximumSize">
                         <size>
                          <width>25</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>M</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item row="1" column="0" colspan="2">
                     <widget class="QDoubleSpinBox" name="calibVoltageVal">
                      <property name="prefix">
                       <string>Calibration Voltage: </string>
                      </property>
                      <property name="suffix">
                       <string> V</string>
                      </property>
                      <property name="value">
                       <double>3.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QDoubleSpinBox" name="calibCurrentVal">
                      <property name="prefix">
                       <string>Calibration Current: </string>
                      </property>
                      <property name="suffix">
                       <string> A</string>
                      </property>
                      <property name="value">
                       <double>15.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="controllerConfigGroupBox">
          <property name="title">
           <string>Controller Configuration</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="7" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="title">
              <string>Field Oriented Control</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="7" column="0">
               <widget class="QDoubleSpinBox" name="refFilterCoefficientVal">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="toolTip">
                 <string>Alpha current reference filter cooeficient</string>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>Reference Filter Coefficient: </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>5</number>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>100.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.005000000000000</double>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QDoubleSpinBox" name="loopGainQAxisVal">
                <property name="prefix">
                 <string>Loop Gain (Q Axis): </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QDoubleSpinBox" name="integratorGainQAxisVal">
                <property name="prefix">
                 <string>Integrator Gain (Q Axis): </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="autoComputeGainsButton">
                <property name="text">
                 <string>Auto Compute Controller Gains</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="loopBandwidthVal">
                <property name="prefix">
                 <string>Loop Bandwidth: </string>
                </property>
                <property name="suffix">
                 <string> hz</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="minimum">
                 <double>200.000000000000000</double>
                </property>
                <property name="maximum">
                 <double>2000.000000000000000</double>
                </property>
                <property name="value">
                 <double>1000.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QDoubleSpinBox" name="integratorGainDAxisVal">
                <property name="prefix">
                 <string>Integrator Gain (D Axis): </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QDoubleSpinBox" name="pwmFreqVal">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="prefix">
                   <string>PWM Freq.: </string>
                  </property>
                  <property name="suffix">
                   <string> hz</string>
                  </property>
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="maximum">
                   <double>50000.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>1000.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>40000.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="loopFreqDividerVal">
                  <property name="toolTip">
                   <string>Control Loop Frequency Divider</string>
                  </property>
                  <property name="prefix">
                   <string>Loop Freq. Divider: </string>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>4</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QDoubleSpinBox" name="loopGainDAxisVal">
                <property name="prefix">
                 <string>Loop Gain (D Axis): </string>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="singleStep">
                 <double>0.010000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDoubleSpinBox" name="overmodulationPercentageVal">
                <property name="prefix">
                 <string>Overmodulation Percentage: </string>
                </property>
                <property name="suffix">
                 <string>%</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>150.000000000000000</double>
                </property>
                <property name="value">
                 <double>100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>Torque Control</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QDoubleSpinBox" name="posGainMinVal">
                  <property name="prefix">
                   <string>Pos. Gain [Min]: </string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="posGainMaxVal">
                  <property name="prefix">
                   <string>Pos. Gain [Max]: </string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>500.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>500.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QDoubleSpinBox" name="velGainMinVal">
                  <property name="prefix">
                   <string>Vel. Gain [Min]: </string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="velGainMaxVal">
                  <property name="prefix">
                   <string>Vel. Gain [Max]: </string>
                  </property>
                  <property name="suffix">
                   <string/>
                  </property>
                  <property name="decimals">
                   <number>4</number>
                  </property>
                  <property name="maximum">
                   <double>5.000000000000000</double>
                  </property>
                  <property name="value">
                   <double>5.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>Actuator Limits</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="2" column="0">
               <widget class="QDoubleSpinBox" name="currentLimitVal">
                <property name="prefix">
                 <string>Current Limit: </string>
                </property>
                <property name="suffix">
                 <string> A</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="maximum">
                 <double>40.000000000000000</double>
                </property>
                <property name="singleStep">
                 <double>0.500000000000000</double>
                </property>
                <property name="value">
                 <double>20.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QDoubleSpinBox" name="posLimitVal">
                <property name="prefix">
                 <string>Position Limit: </string>
                </property>
                <property name="suffix">
                 <string> rad</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="value">
                 <double>12.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QDoubleSpinBox" name="velLimitVal">
                <property name="prefix">
                 <string>Velocity Limit: </string>
                </property>
                <property name="suffix">
                 <string> rad/s</string>
                </property>
                <property name="decimals">
                 <number>4</number>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QDoubleSpinBox" name="torqueLimitVal">
                <property name="prefix">
                 <string>Torque Limit: </string>
                </property>
                <property name="suffix">
                 <string> Nm</string>
                </property>
                <property name="decimals">
                 <number>2</number>
                </property>
                <property name="value">
                 <double>10.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="encoderTab">
       <attribute name="title">
        <string>Position Encoder</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="controlTab">
       <attribute name="title">
        <string>Motor Control</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>221</width>
          <height>151</height>
         </rect>
        </property>
        <property name="title">
         <string>Voltage Control</string>
        </property>
        <widget class="QSlider" name="voltageControlSlider">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>210</y>
          <width>411</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Torque Control</string>
        </property>
        <widget class="QDoubleSpinBox" name="k_p_spin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.010000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="k_d_spin">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>0.100000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="pos_spin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="minimum">
          <double>-60.000000000000000</double>
         </property>
         <property name="maximum">
          <double>60.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="vel_spin">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>100</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
         <property name="decimals">
          <number>4</number>
         </property>
         <property name="maximum">
          <double>0.100000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.005000000000000</double>
         </property>
        </widget>
        <widget class="QDoubleSpinBox" name="torqueFF_spin">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>69</width>
           <height>26</height>
          </rect>
         </property>
         <property name="maximum">
          <double>10.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kp</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kd</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Pos</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Vel</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Torque</string>
         </property>
        </widget>
        <widget class="QLabel" name="TorqueOut">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>160</y>
           <width>261</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="CurrentOut">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>180</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
        <widget class="QLabel" name="scaleValue">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>200</y>
           <width>281</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="torqueControlButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>520</y>
          <width>299</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Torque Control</string>
        </property>
       </widget>
       <widget class="QPushButton" name="voltageControlButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>570</y>
          <width>299</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Voltage Control</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="dataViewTab">
       <attribute name="title">
        <string>Live Data Viewer</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="GraphicsLayoutWidget" name="graphicsView">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="loggingTab">
       <attribute name="title">
        <string>Logging</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>500</y>
          <width>89</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Export...</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="autoScrollTerminalCheck">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>490</y>
          <width>92</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Autoscroll</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QTextEdit" name="logTerminalEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>1000</width>
          <height>250</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>300</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="developerTab">
       <attribute name="title">
        <string>Developer</string>
       </attribute>
       <widget class="QPushButton" name="jumpButton">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>170</y>
          <width>491</width>
          <height>381</height>
         </rect>
        </property>
        <property name="text">
         <string>JUMP! :)</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="2">
        <widget class="QProgressBar" name="torqueProgressVal">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="format">
          <string>Torque: %v Nm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QProgressBar" name="dtcProgressVal">
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="format">
          <string>DTC: %v%</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QProgressBar" name="iqProgressVal">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>15</number>
         </property>
         <property name="format">
          <string>Iq: %v A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QProgressBar" name="vqProgressVal">
         <property name="value">
          <number>24</number>
         </property>
         <property name="format">
          <string>Vq: %v V</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QProgressBar" name="vdProgressVal">
         <property name="value">
          <number>24</number>
         </property>
         <property name="format">
          <string>Vd: %v V</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QProgressBar" name="idProgressVal">
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="textDirection">
          <enum>QProgressBar::TopToBottom</enum>
         </property>
         <property name="format">
          <string>Id: %v A</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
